<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <packageVersions>
        <majorNumber>900</majorNumber>
        <minorNumber>178</minorNumber>
        <namespace>vlocity_cmt</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
